/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DFAULT	0
#define EFN			1
#define RFN			2
#define LFN			3
#define CFN			4

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BSPC
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SQT  &lt EFN RET
&kp BSLH  &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LALT   &kp RALT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp SEMI
                        &kp LBKT &kp LGUI &mt LSHIFT LPAR   &lt LFN SPACE       &lt RFN SPACE     &mt RSHIFT RPAR   &kp CAPS &kp RBKT
			>;
		};

		efn_layer {
			bindings = <
&none &kp F1  &kp F2  &kp F3   &kp F4   &kp F5               &kp F13 &kp F14 &kp F15 &kp F16 &kp F17 &none
&none &kp F6  &kp F7  &kp F8   &kp F9   &kp F10              &kp F18 &kp F19 &kp F20 &kp F21 &kp F22 &none
&none &kp F11 &kp F12 &none    &none    &none                &kp F23 &kp F24 &none   &none   &none   &lt EFN RET
&none &none   &none   &none    &none    &none  &none   &none &none   &none   &none   &none   &none   &none
                      &none    &none    &none  &none   &none &none   &none   &none
			>;
		};

		rfn_layer {
			bindings = <
&none &none &none &none &none &none                 &kp PG_UP &none    &kp PG_DN  &none     &kp PSCRN  &kp GRAVE
&none &none &none &none &none &none                 &kp HOME  &kp UP   &kp END    &kp TILDE &none      &kp DEL
&none &none &none &none &none &none                 &kp LEFT  &kp DOWN &kp RIGHT  &none     &none      &kp EQUAL
&none &none &none &none &none &none  &none   &none  &none    &none     &kp C_PREV &kp C_PP  &kp C_NEXT &none
                  &none &none &none  &none   &lt RFN SPACE   &none    &none     &none
			>;
		};

		lfn_layer {
			bindings = <
&none   &none  &none     &none    &none     &kp LA(F4)                        &kp KP_PLUS     &kp EQUAL  &kp COLON    &none     &none    &kp KP_NUM
&none   &none  &none     &kp UP   &none     &none                             &kp KP_MINUS    &kp KP_N7  &kp KP_N8    &kp KP_N9 &none    &none
&mo CFN    &none  &kp LEFT  &kp DOWN &kp RIGHT &none                             &kp KP_MULTIPLY &kp KP_N4  &kp KP_N5    &kp KP_N6 &none    &kp KP_ENTER
&none   &none  &none     &none    &none     &none  &none            &none     &kp KP_SLASH    &kp KP_N1  &kp KP_N2    &kp KP_N3 &none    &none
                         &none    &none     &none  &lt LFN SPACE    &kp SPACE &kp KP_N0       &kp KP_DOT &kp KP_COMMA
			>;
		};

		cfn_layer {
			bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4            &none &none &none &none &none &none 
&none      &none            &none             &kp LG(UP)        &none             &none                   &none &none &none &none &none &none 
&mo CFN    &none            &kp LG(LEFT)      &kp LG(DOWN)      &kp LG(RIGHT)     &none                   &none &none &none &none &none &none
&none      &none            &kp LC(LG(LEFT))  &none             &kp LC(LG(RIGHT)) &none     &none   &none &none &none &none &none &none &none
                                              &none             &none             &none     &none   &none &none &none &none 
			>;
		};
	};
};
